version: '3.7'
services: # описание сервисов, которые развернутся при запуске файла
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports: # порты, которые использует сервис
      - 8081:8080
    container_name: jenkins